{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "EventStorePath": "Data/events.json"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
